SplatfactoDataset.remove_outlier_ndevs=-1
SplatfactoDataset.image_per_scene = None # Only used for train_dataset
SplatfactoDataset.sample_ratio_test = None # Only used for train_dataset
SplatfactoDataset.max_gs_num = 100000

SplatfactoDataset.nerfstudio_path='/nfs/tang.scratch.inf.ethz.ch/export/tang/cluster/yutongchen/code/nerfstudio'
SplatfactoDataset.colmap_path='/nfs/tang.scratch.inf.ethz.ch/export/tang/cluster/yutongchen/code/objaverse-xl/scripts/rendering/OOD'
SplatfactoDataset.load_pose_src = 'nerfstudio'

collate_fn = @GS_collate_fn
dataset = 'objaverse'
build_trainloader.dataset = %dataset
build_trainloader.batch_size = 1
build_trainloader.accumulate_step = 1 
build_trainloader.num_workers = 4
build_trainloader.collate_fn = %collate_fn
train_dataset/SplatfactoDataset.train_or_test = 'train'
train_dataset/SplatfactoDataset.nerfstudio_folder_list = '/nfs/tang.scratch.inf.ethz.ch/export/tang/cluster/yutongchen/code/nerfstudio/for_Objaverse/3d-denoiser/snapshot_list_Aug24-a/train.txt'
train_dataset/SplatfactoDataset.colmap_folder_list = '/nfs/tang.scratch.inf.ethz.ch/export/tang/cluster/yutongchen/code/nerfstudio/for_Objaverse/3d-denoiser/snapshot_list_Aug24-a/train.colmap.txt'
train_dataset/SplatfactoDataset.image_per_scene = 4
train_dataset/SplatfactoDataset.sample_ratio_test = 0.7 
train_dataset/SplatfactoDataset.cache_steps = 1 
train_dataset/SplatfactoDataset.cache_num_scenes = 1  #no-cache
train_dataset/SplatfactoDataset.split_across_gpus = True 

build_testloader.dataset = %dataset
build_testloader.batch_size = 1
build_testloader.num_workers = 1 #It has to be one, otherwise the dataset will be deduplicated
build_testloader.collate_fn = %collate_fn
test_dataset/SplatfactoDataset.train_or_test = 'test'
test_dataset/SplatfactoDataset.nerfstudio_folder_list = {
#   'objaverse':'test-set/objaverseOOD/nerfstudio',
    'GSO': 'test-set/GSOOOD/nerfstudio'
}
test_dataset/SplatfactoDataset.colmap_folder_list = {
#    'objaverse':'test-set/objaverseOOD/colmap',
    'GSO': 'test-set/GSOOOD/colmap'
}
test_dataset/SplatfactoDataset.cache_steps = 1 
test_dataset/SplatfactoDataset.cache_num_scenes = 1  
test_dataset/SplatfactoDataset.split_across_gpus = False

