set_seed.seed = 42
total_steps = 200000
training.total_steps = %total_steps
training.pretrain_steps = 0
training.eval_interval = 1000 
training.save_interval = 10000
training.log_interval = 20
training.log_image_interval = 1000
training.grad_clip_norm = 2.0
training.resume_from_step = 0
training.enable_amp = True
training.lpips_loss_weight = 1.0
training.log_image_interval = 2000
training.eval_interval = 500
training.save_interval = 200000


pretrain/build_optimizer.lr_dict = {
    "base": 0.0, #Useless
    "embedding": 0.0, 
    "backbone": 1e-5,
    "features_dc": 0.0,
    "features_rest": 0.0,
    "scales": 0.0,
    "opacities": 0.0,
    "quats": 0.0,
    "means":0.0 
}
pretrain/build_optimizer.optimizer_type = 'adam'
pretrain/build_optimizer.optimizer_params = {'eps': 1e-15}
pretrain/build_scheduler.total_step = %total_steps
pretrain/build_scheduler.schedule = 'constant'


#Update 
train2D/build_optimizer.lr_dict = {
    "base": 0e-0, #Useless
    "embedding": 0e-0,
    "backbone": 3e-5,
    "features_dc": 0e-0,
    "features_rest": 0e-0,
    "scales": 0e-0,
    "opacities": 0e-0,
    "quats": 0e-0,
    "means": 0e-0
}
train2D/build_optimizer.optimizer_type = 'adam'
train2D/build_optimizer.optimizer_params = {'eps': 1e-15}
train2D/build_scheduler.total_step = %total_steps
train2D/build_scheduler.schedule = 'constant'

build_trainloader.accumulate_step = 1
build_trainloader.num_workers = 6
build_trainloader.batch_size = 1
